brokerurl=ssl://g.us-east-1.pb.iot.amazonaws.com
clientid=testy123
cafile=/Users/soderlun/development/git/mavenproject1/mqttloadapp/certs/VeriSign-Class3-Public-Primary-Certification-Authority-G5.pem
cert=/Users/soderlun/development/git/mavenproject1/mqttloadapp/certs/cert2.pem
privkey=/Users/soderlun/development/git/mavenproject1/mqttloadapp/privateKey2.pem
